<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ko"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/kola"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ga"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ga1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/gha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/gha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ungo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ungo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ca"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ca1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/cha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/cha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/jo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/jo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/jha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/jha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ingo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_21"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ingo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Ta"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_22"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Ta1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Tha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_23"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Tha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Da"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Da1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Dha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Dha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/mno"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/mno1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ta"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_27"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ta1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/tha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/tha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/da"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_29"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/da1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/dha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/dha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/no"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_31"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/no1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/po"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/po1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/pho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_33"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/pho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/bo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/bo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/vo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_35"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/vo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/mo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/mo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ojo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_37"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ojo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ra"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ra1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/lo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_39"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/lo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/sh"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/sh1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/SH"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_41"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/SH1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Sh"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_42"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Sh1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_43"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Ro"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_44"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Ro1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Orho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Orho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/o"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/o1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/HOS"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_47"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/HOS1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Oho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Oho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ONG"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_49"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ONG1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/Bis"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/b_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Bis1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@drawable/a51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_row="0"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="5.0">

            <ImageView
                android:id="@+id/cand"
                android:layout_width="128dp"
                android:layout_height="94dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:src="@drawable/b_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/cand1"
                android:layout_width="128dp"
                android:layout_height="94dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:src="@drawable/a51"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </GridLayout>
</ScrollView>