<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UP" />
    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Down" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Color" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Undo" />

</LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <me.panavtec.drawableview.DrawableView
            android:id="@+id/PaintView"
            android:layout_width="464dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/so"

                android:layout_width="240dp"
                android:layout_height="246dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/b_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/previous"
                    ></Button>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent">

                </Space>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/next"
                    ></Button>

            </LinearLayout>


        </LinearLayout>
    </GridLayout>
</LinearLayout>